apiVersion: apps/v1
kind: Deployment
metadata:
  name:  pdf-chatbot
  labels:
    name:  pdf-chatbot
spec:
  selector:
    matchLabels:
      name: pdf-chatbot
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name:  pdf-chatbot
    spec:
      restartPolicy: Always
      containers:
      - image:  pdf-chatbot:latest
        name:  pdf-chatbot
        resources:
          requests:
            cpu: "1"
            memory: "1"
          limits:
            cpu: "2"
            memory: "4G"
        command: ["/bin/bash","-c", "ln -s  /usr/local/cuda-12.2/compat/lib.real/libcuda.so.1 /usr/local/lib/python3.10/dist-packages/torch/lib/libcuda.so.1 && python app.py"]
        ports:
        - containerPort:  7860
        envFrom:
        - secretRef:
            name: myapp-secrets
        imagePullPolicy: Never
      
